# camel-scala-archetype

./: README
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/main/resources/config/db/: database.yml
src/main/resources/archetype-resources/src/main/resources/config/queue/: queue.yml
src/main/resources/archetype-resources/src/main/scala/: App.scala  Config.scala
src/main/resources/archetype-resources/src/main/scala/work/: Work.scala  WorkRoute.scala
src/main/resources/archetype-resources/src/test/scala/work/: WorkTest.scala
